<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de teste</title>
</head>
<body>
   <table>
    
        <colgroup>
            <col>
            <col span="2" style="background-color: rgb(5, 78, 54);">
            <col span="2" style="background-color: rgb(133, 114, 10);">
            
    
        </colgroup>
        <CAption>PRODUZIDOS E VENDIDOS</CAption>
           <thead>
               <tr>
                  <th rowspan="2"></th>
                <th colspan="2" scope="colgroup">antonio moura</th>
                  <th colspan="2"scope="colgroup">laize santos</th>
               
               </tr>
               <tr>
                   <th scope="col">Produzidos</th>
                   <th scope="col">Vendidos</th>
                   <th scope="col">Produzidos</th>
                   <th scope="col">Vendidos</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <th>MILHO</th>
                   <td>50</td>
                   <td>30</td>
                   <td>25</td>
                   <td>18</td>
              </tr>
    
              <tr>
                  <th>MELANCIA</th>
                  <td>50</td>
                  <td>30</td>
                  <td>25</td>
                  <td>18</td>
                  
              </tr>
    
           </tbody>
       </table> 
    </body>
    
  
</html>